{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "there-sells.gl.joinmc.link",
          "assigned_srv": "there-sells.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "46d941fe-7973-415d-a094-6527c139eaf0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46326,
          "port_start": 46325,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T03:37:42.713485Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d5b0d7d7-4b77-4c24-a3d3-b2b6922dc68a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "53933952-5628-440f-a6ac-83eba4e2a400",
          "agent_name": "from-key-668d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
